<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (EcommerceDataset1)' inline='true' name='federated.04s9l6u0pzvabv1adqytz1sqi9et' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EcommerceDataset1' name='excel-direct.16zl8nd1cx6qri12kk1fn1yvb43q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Deepak Mauryavanshi/Downloads/EcommerceDataset1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='EcommerceDataset2' name='excel-direct.1t8j30h0mz8n8j18oxbh90c7bmrj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Deepak Mauryavanshi/Downloads/EcommerceDataset2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Sheet1].[CustomerID]' />
                <expression op='[Sheet12].[CustomerID]' />
              </expression>
              <expression op='&lt;&gt;'>
                <expression op='[Sheet1].[Product]' />
                <expression op='[Sheet12].[Product]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sheet1].[CustomerID]' />
                <expression op='[Sheet11].[CustomerID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.16zl8nd1cx6qri12kk1fn1yvb43q' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:H1001:no:A1:H1001:0' header='yes' outcome='6'>
                <column datatype='integer' name='OrderID' ordinal='0' />
                <column datatype='string' name='CustomerName' ordinal='1' />
                <column datatype='string' name='Product' ordinal='2' />
                <column datatype='real' name='Quantity' ordinal='3' />
                <column datatype='real' name='UnitPrice' ordinal='4' />
                <column datatype='date' name='OrderDate' ordinal='5' />
                <column datatype='real' name='ShippingCost' ordinal='6' />
                <column datatype='integer' name='CustomerID' ordinal='7' />
              </columns>
            </relation>
            <relation connection='excel-direct.1t8j30h0mz8n8j18oxbh90c7bmrj' name='Sheet11' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:H801:no:A1:H801:0' header='yes' outcome='6'>
                <column datatype='integer' name='CustomerID' ordinal='0' />
                <column datatype='string' name='CustomerEmail' ordinal='1' />
                <column datatype='string' name='Country' ordinal='2' />
                <column datatype='string' name='Membership' ordinal='3' />
                <column datatype='date' name='SignUpDate' ordinal='4' />
                <column datatype='date' name='LastOrderDate' ordinal='5' />
                <column datatype='real' name='TotalSpent' ordinal='6' />
                <column datatype='string' name='Customer Communication Log' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.16zl8nd1cx6qri12kk1fn1yvb43q' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:H1001:no:A1:H1001:0' header='yes' outcome='6'>
              <column datatype='integer' name='OrderID' ordinal='0' />
              <column datatype='string' name='CustomerName' ordinal='1' />
              <column datatype='string' name='Product' ordinal='2' />
              <column datatype='real' name='Quantity' ordinal='3' />
              <column datatype='real' name='UnitPrice' ordinal='4' />
              <column datatype='date' name='OrderDate' ordinal='5' />
              <column datatype='real' name='ShippingCost' ordinal='6' />
              <column datatype='integer' name='CustomerID' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingCost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerEmail]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SignUpDate]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastOrderDate]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSpent]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Communication Log]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingCost (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalSpent]) / TOTAL(SUM([TotalSpent]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='total_spent_C' datatype='integer' name='[Calculation_662592150432317440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF [TotalSpent] = -999 THEN 0&#13;&#10;ELSE [TotalSpent] END)' />
      </column>
      <column caption='clv' datatype='real' name='[Calculation_662592150440382465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_687643422459727883] * [Calculation_687643422447325190] * avg([Calculation_992480822401716224])' />
      </column>
      <column caption='corr product &amp;membership' datatype='real' name='[Calculation_662592150533005314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([OrderID])/100' />
      </column>
      <column caption='Profit' datatype='real' default-format='p0.00%' name='[Calculation_687643422426554368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalSpent]-([UnitPrice]*[Quantity]+[ShippingCost])' />
      </column>
      <column caption='Avg_Spending_Per_Cohort' datatype='real' name='[Calculation_687643422430724097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalSpent]) / COUNTD([CustomerID])' />
      </column>
      <column caption='Retention_Rate' datatype='real' name='[Calculation_687643422430994434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [OrderDate] &gt;= [SignUpDate] THEN [CustomerID] END) / COUNTD([CustomerID])' />
      </column>
      <column caption='Issue_Inquiry' datatype='string' name='[Calculation_687643422437044227]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Customer Communication Log], &quot;payment&quot;) THEN &quot;Payment Issue&quot;&#13;&#10;ELSEIF CONTAINS([Customer Communication Log], &quot;membership benefits&quot;) THEN &quot;Membership Benefits&quot;&#13;&#10;ELSEIF CONTAINS([Customer Communication Log], &quot;order status&quot;) THEN &quot;Order Status Inquiry&quot;&#13;&#10;ELSEIF CONTAINS([Customer Communication Log], &quot;product availability&quot;) THEN &quot;Product Availability Inquiry&quot;&#13;&#10;ELSEIF CONTAINS([Customer Communication Log], &quot;delayed delivery&quot;) THEN &quot;Delayed Delivery Issue&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='total_spending_per_cust' datatype='real' name='[Calculation_687643422444621828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CustomerID] : SUM([TotalSpent]) }' />
      </column>
      <column caption='avg total spend' datatype='real' name='[Calculation_687643422446743557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([TotalSpent])' />
      </column>
      <column caption='freq_of_purchases' datatype='integer' name='[Calculation_687643422447325190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([OrderID])' />
      </column>
      <column caption='Sentiment_score' datatype='string' name='[Calculation_687643422449733639]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Customer Communication Log], &quot;complaint&quot;) OR CONTAINS([Customer Communication Log], &quot;issue&quot;) THEN &quot;Negative&quot;&#13;&#10;ELSEIF CONTAINS([Customer Communication Log], &quot;inquiry&quot;) OR CONTAINS([Customer Communication Log], &quot;request&quot;) THEN &quot;Neutral&quot;&#13;&#10;ELSE &quot;Positive&quot;&#13;&#10;END' />
      </column>
      <column caption='Sentiment Analysis' datatype='string' name='[Calculation_687643422452011016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Customer Communication Log], &quot;positive keyword1&quot;) OR CONTAINS([Customer Communication Log], &quot;positive keyword2&quot;) THEN &quot;Positive&quot;&#13;&#10;ELSEIF CONTAINS([Customer Communication Log], &quot;negative keyword1&quot;) OR CONTAINS([Customer Communication Log], &quot;negative keyword2&quot;) THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END' />
      </column>
      <column caption='Spending_Category' datatype='string' name='[Calculation_687643422457602058]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TotalSpent] &gt; {FIXED : PERCENTILE([TotalSpent],0.75)}&#13;&#10;THEN &quot;High Spender&quot;&#13;&#10;ELSEIF [TotalSpent]&lt;= {PERCENTILE([TotalSpent],0.75)} &#13;&#10;       AND  [TotalSpent] &gt;= {PERCENTILE([TotalSpent],0.25)}&#13;&#10;THEN &quot;Medium Spender&quot;&#13;&#10;ELSE &quot;Low Spender&quot; END' />
      </column>
      <column caption='avg_order_value' datatype='real' name='[Calculation_687643422459727883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([UnitPrice]*[Quantity])' />
      </column>
      <column caption='market_basket' datatype='integer' name='[Calculation_796011289066504192]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='if count([Calculation_992480822514720774])&gt;1 then [Calculation_992480822514720774] end' />
      </column>
      <column caption='PROFIT_MARGIN' datatype='real' name='[Calculation_796011289120092161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_687643422426554368]/[TotalSpent]*100' />
      </column>
      <column caption='Customer_Tenure' datatype='integer' name='[Calculation_992480822401716224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [SignUpDate], TODAY())' />
      </column>
      <column caption='CLV(Cust_lifetime_val)' datatype='real' name='[Calculation_992480822412853250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([TotalSpent]) / count([OrderID])) * [Calculation_687643422459727883]* SUM([Calculation_992480822401716224])' />
      </column>
      <column caption='Transaction Representation' datatype='string' name='[Calculation_992480822417915907]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [OrderID]: MAX([Product])}' />
      </column>
      <column caption='freq_marks' datatype='string' name='[Calculation_992480822466248708]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if ([Calculation_687643422447325190])&gt;3 THEN&#13;&#10;&quot;✧&quot;&#13;&#10;else &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Product_C' datatype='string' name='[Calculation_992480822514720774]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Product]) THEN&#13;&#10;CASE [Membership] when &quot;Premium&quot; then &quot;Laptop&quot;&#13;&#10;when &quot;Standard&quot; then &quot;Shirt&quot;&#13;&#10;when &quot;VIP&quot; then &quot;Book&quot; END&#13;&#10;else [Product] end' />
      </column>
      <column caption='No. of Customers' datatype='integer' name='[Calculation_992480822518226951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerID])' />
      </column>
      <column caption='No. of Orders' datatype='integer' name='[Calculation_992480822518370312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([OrderID])' />
      </column>
      <column caption='No. of Countries' datatype='integer' name='[Calculation_992480822521016329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Country])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Communication Log - Split 1' datatype='string' name='[Customer Communication Log - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[Customer Communication Log]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Communication Log], &quot;:&quot;, -1 ) )' />
      </column>
      <column aggregation='None' datatype='integer' name='[Customer ID (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[CustomerID]' peg='0' size='28.3' />
      </column>
      <column caption='Customer Email' datatype='string' name='[CustomerEmail]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CustomerID (Sheet11)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CustomerID (Sheet12)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Last Order Date' datatype='date' name='[LastOrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Membership]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[OrderID (Sheet12)]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Shipping Cost' datatype='real' name='[ShippingCost]' role='measure' type='quantitative' />
      <column caption='Sign Up Date' datatype='date' name='[SignUpDate]' role='dimension' type='ordinal' />
      <column caption='Total Spent' datatype='real' name='[TotalSpent]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dataset1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B5CB0541925B4BCBAA95D4564E31093E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_B5CB0541925B4BCBAA95D4564E31093E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_B5CB0541925B4BCBAA95D4564E31093E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Membership]' derivation='Attribute' name='[attr:Membership:nk]' pivot='key' type='nominal' />
      <column-instance column='[TotalSpent]' derivation='Attribute' name='[attr:TotalSpent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_796011289120092161]' derivation='Avg' name='[avg:Calculation_796011289120092161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_992480822401716224]' derivation='Avg' name='[avg:Calculation_992480822401716224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalSpent]' derivation='Avg' name='[avg:TotalSpent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_992480822401716224]' derivation='Count' name='[cnt:Calculation_992480822401716224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderID]' derivation='Count' name='[cnt:OrderID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderID]' derivation='CountD' name='[ctd:OrderID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalSpent]' derivation='CountD' name='[ctd:TotalSpent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_687643422449733639]' derivation='None' name='[none:Calculation_687643422449733639:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_687643422457602058]' derivation='None' name='[none:Calculation_687643422457602058:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_992480822417915907]' derivation='None' name='[none:Calculation_992480822417915907:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_992480822514720774]' derivation='None' name='[none:Calculation_992480822514720774:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Membership]' derivation='None' name='[none:Membership:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[TotalSpent]' derivation='None' name='[none:TotalSpent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalSpent]' derivation='Sum' name='[pcto:sum:TotalSpent:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_687643422426554368]' derivation='Sum' name='[sum:Calculation_687643422426554368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_796011289120092161]' derivation='Sum' name='[sum:Calculation_796011289120092161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_992480822401716224]' derivation='Sum' name='[sum:Calculation_992480822401716224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalSpent]' derivation='Sum' name='[sum:TotalSpent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_687643422430994434]' derivation='User' name='[usr:Calculation_687643422430994434:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_687643422447325190]' derivation='User' name='[usr:Calculation_687643422447325190:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_687643422459727883]' derivation='User' name='[usr:Calculation_687643422459727883:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_992480822518370312]' derivation='User' name='[usr:Calculation_992480822518370312:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SignUpDate]' derivation='Year' name='[yr:SignUpDate:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Country,Product)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Product:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-hidden-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{310caf71-a0da-4e00-a6f9-3f54b4ac8610}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[ctd:OrderID:qk]' />
            <field name='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[sum:TotalSpent:qk]' />
            <field name='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[attr:Membership:nk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{a27c0eb2-25c0-49b2-844d-b617f987299e}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[sum:TotalSpent:qk]' />
            <field name='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[usr:Calculation_992480822518370312:qk]' />
            <field name='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[attr:Membership:nk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Medium' fontsize='11'>Product &amp; Membership Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EcommerceDataset1)' name='federated.04s9l6u0pzvabv1adqytz1sqi9et' />
          </datasources>
          <datasource-dependencies datasource='federated.04s9l6u0pzvabv1adqytz1sqi9et'>
            <column caption='Product_C' datatype='string' name='[Calculation_992480822514720774]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Product]) THEN&#13;&#10;CASE [Membership] when &quot;Premium&quot; then &quot;Laptop&quot;&#13;&#10;when &quot;Standard&quot; then &quot;Shirt&quot;&#13;&#10;when &quot;VIP&quot; then &quot;Book&quot; END&#13;&#10;else [Product] end' />
            </column>
            <column datatype='string' name='[Membership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='Count' name='[cnt:Product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_992480822514720774]' derivation='None' name='[none:Calculation_992480822514720774:nk]' pivot='key' type='nominal' />
            <column-instance column='[Membership]' derivation='None' name='[none:Membership:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Membership:nk]'>
            <groupfilter function='level-members' level='[none:Membership:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Membership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Calculation_992480822514720774:nk]' />
              <size column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Calculation_992480822514720774:nk]' />
              <text column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Calculation_992480822514720774:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Membership:nk]</rows>
        <cols>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[cnt:Product:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='10-Cust_Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Tableau Semibold'>Customer Tenure</run>
            <run>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EcommerceDataset1)' name='federated.04s9l6u0pzvabv1adqytz1sqi9et' />
          </datasources>
          <datasource-dependencies datasource='federated.04s9l6u0pzvabv1adqytz1sqi9et'>
            <column caption='Customer_Tenure' datatype='integer' name='[Calculation_992480822401716224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [SignUpDate], TODAY())' />
            </column>
            <column caption='Product_C' datatype='string' name='[Calculation_992480822514720774]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Product]) THEN&#13;&#10;CASE [Membership] when &quot;Premium&quot; then &quot;Laptop&quot;&#13;&#10;when &quot;Standard&quot; then &quot;Shirt&quot;&#13;&#10;when &quot;VIP&quot; then &quot;Book&quot; END&#13;&#10;else [Product] end' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Membership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Sign Up Date' datatype='date' name='[SignUpDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_992480822401716224]' derivation='Avg' name='[avg:Calculation_992480822401716224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_992480822514720774]' derivation='None' name='[none:Calculation_992480822514720774:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:CustomerName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_992480822401716224])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:CustomerID:ok]' direction='DESC' measure-to-sort-by='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[avg:Calculation_992480822401716224:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[avg:Calculation_992480822401716224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:CustomerID:ok] / ([federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:CustomerName:nk] / [federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Calculation_992480822514720774:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='11-Time Series of Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Medium' fontsize='12'>Time Series Analysis of Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EcommerceDataset1)' name='federated.04s9l6u0pzvabv1adqytz1sqi9et' />
          </datasources>
          <datasource-dependencies datasource='federated.04s9l6u0pzvabv1adqytz1sqi9et'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column-instance column='[OrderID]' derivation='Count' name='[cnt:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[cnt:OrderID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[cnt:OrderID:qk]</rows>
        <cols>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='12-Analysis of shipping cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>Analysis of Shipping Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EcommerceDataset1)' name='federated.04s9l6u0pzvabv1adqytz1sqi9et' />
          </datasources>
          <datasource-dependencies datasource='federated.04s9l6u0pzvabv1adqytz1sqi9et'>
            <column caption='Product_C' datatype='string' name='[Calculation_992480822514720774]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Product]) THEN&#13;&#10;CASE [Membership] when &quot;Premium&quot; then &quot;Laptop&quot;&#13;&#10;when &quot;Standard&quot; then &quot;Shirt&quot;&#13;&#10;when &quot;VIP&quot; then &quot;Book&quot; END&#13;&#10;else [Product] end' />
            </column>
            <column datatype='string' name='[Membership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Shipping Cost' datatype='real' name='[ShippingCost]' role='measure' type='quantitative' />
            <column-instance column='[ShippingCost]' derivation='Avg' name='[avg:ShippingCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_992480822514720774]' derivation='None' name='[none:Calculation_992480822514720774:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Calculation_992480822514720774:nk]' />
              <size column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[avg:ShippingCost:qk]' />
              <text column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Calculation_992480822514720774:nk]' />
              <text column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[avg:ShippingCost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Medium' fontsize='11'>Analysis of Cust_comm_log</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EcommerceDataset1)' name='federated.04s9l6u0pzvabv1adqytz1sqi9et' />
          </datasources>
          <datasource-dependencies datasource='federated.04s9l6u0pzvabv1adqytz1sqi9et'>
            <column caption='Issue_Inquiry' datatype='string' name='[Calculation_687643422437044227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Customer Communication Log], &quot;payment&quot;) THEN &quot;Payment Issue&quot;&#13;&#10;ELSEIF CONTAINS([Customer Communication Log], &quot;membership benefits&quot;) THEN &quot;Membership Benefits&quot;&#13;&#10;ELSEIF CONTAINS([Customer Communication Log], &quot;order status&quot;) THEN &quot;Order Status Inquiry&quot;&#13;&#10;ELSEIF CONTAINS([Customer Communication Log], &quot;product availability&quot;) THEN &quot;Product Availability Inquiry&quot;&#13;&#10;ELSEIF CONTAINS([Customer Communication Log], &quot;delayed delivery&quot;) THEN &quot;Delayed Delivery Issue&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='No. of Customers' datatype='integer' name='[Calculation_992480822518226951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column caption='No. of Orders' datatype='integer' name='[Calculation_992480822518370312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([OrderID])' />
            </column>
            <column datatype='string' name='[Customer Communication Log]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='dataset1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B5CB0541925B4BCBAA95D4564E31093E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_B5CB0541925B4BCBAA95D4564E31093E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_B5CB0541925B4BCBAA95D4564E31093E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687643422437044227]' derivation='None' name='[none:Calculation_687643422437044227:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_992480822518226951]' derivation='User' name='[usr:Calculation_992480822518226951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_992480822518370312]' derivation='User' name='[usr:Calculation_992480822518370312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Calculation_687643422437044227:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Membership Benefits&quot;</bucket>
              <bucket>&quot;Order Status Inquiry&quot;</bucket>
              <bucket>&quot;Delayed Delivery Issue&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Payment Issue&quot;</bucket>
              <bucket>&quot;Product Availability Inquiry&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[__tableau_internal_object_id__].[cnt:Sheet1_B5CB0541925B4BCBAA95D4564E31093E:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[:Measure Names]' />
              <text column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[usr:Calculation_992480822518226951:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948'>&lt;</run>
                <run fontcolor='#edc948'>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[usr:Calculation_992480822518226951:qk]</run>
                <run fontcolor='#edc948'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[usr:Calculation_992480822518370312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04s9l6u0pzvabv1adqytz1sqi9et].[__tableau_internal_object_id__].[cnt:Sheet1_B5CB0541925B4BCBAA95D4564E31093E:qk] + [federated.04s9l6u0pzvabv1adqytz1sqi9et].[usr:Calculation_992480822518370312:qk])</rows>
        <cols>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Calculation_687643422437044227:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='13-Cust_comm_log'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EcommerceDataset1)' name='federated.04s9l6u0pzvabv1adqytz1sqi9et' />
          </datasources>
          <datasource-dependencies datasource='federated.04s9l6u0pzvabv1adqytz1sqi9et'>
            <column caption='No. of Customers' datatype='integer' name='[Calculation_992480822518226951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column caption='Customer Communication Log - Split 1' datatype='string' name='[Customer Communication Log - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[Customer Communication Log]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Customer Communication Log], &quot;:&quot;, -1 ) )' />
            </column>
            <column datatype='string' name='[Customer Communication Log]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Communication Log - Split 1]' derivation='None' name='[none:Customer Communication Log - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_992480822518226951]' derivation='User' name='[usr:Calculation_992480822518226951:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Customer Communication Log - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[usr:Calculation_992480822518226951:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[cnt:CustomerID:qk]' />
              <text column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[cnt:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Customer Communication Log - Split 1:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='14-Future Spending'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Semibold'>Analysis of Spending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EcommerceDataset1)' name='federated.04s9l6u0pzvabv1adqytz1sqi9et' />
          </datasources>
          <datasource-dependencies datasource='federated.04s9l6u0pzvabv1adqytz1sqi9et'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total Spent' datatype='real' name='[TotalSpent]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSpent]' derivation='Sum' name='[sum:TotalSpent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[sum:TotalSpent:qk]' />
              <lod column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[sum:Quantity:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[sum:TotalSpent:qk]</rows>
        <cols>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[tyr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Medium' fontsize='10'>Membership by Total Spent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EcommerceDataset1)' name='federated.04s9l6u0pzvabv1adqytz1sqi9et' />
          </datasources>
          <datasource-dependencies datasource='federated.04s9l6u0pzvabv1adqytz1sqi9et'>
            <column caption='avg(0)' datatype='real' name='[Calculation_404479596244877315]' role='measure' type='quantitative' user:unnamed='16'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Membership]' role='dimension' type='nominal' />
            <column caption='Total Spent' datatype='real' name='[TotalSpent]' role='measure' type='quantitative' />
            <column-instance column='[Membership]' derivation='None' name='[none:Membership:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalSpent]' derivation='Sum' name='[pcto:sum:TotalSpent:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[TotalSpent]' derivation='Sum' name='[sum:TotalSpent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_404479596244877315]' derivation='User' name='[usr:Calculation_404479596244877315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Membership:nk]'>
            <groupfilter function='level-members' level='[none:Membership:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Membership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[sum:TotalSpent:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[usr:Calculation_404479596244877315:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Membership:nk]' />
              <text column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[pcto:sum:TotalSpent:qk]' />
              <text column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Membership:nk]' />
              <text column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[sum:TotalSpent:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Membership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Membership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Total Spent along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.04s9l6u0pzvabv1adqytz1sqi9et].[pcto:sum:TotalSpent:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Spent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s9l6u0pzvabv1adqytz1sqi9et].[sum:TotalSpent:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[usr:Calculation_404479596244877315:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[sum:TotalSpent:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[sum:TotalSpent:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.04s9l6u0pzvabv1adqytz1sqi9et].[usr:Calculation_404479596244877315:qk] + [federated.04s9l6u0pzvabv1adqytz1sqi9et].[usr:Calculation_404479596244877315:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='16-Customer Segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='9'>Clustering for Customer Segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EcommerceDataset1)' name='federated.04s9l6u0pzvabv1adqytz1sqi9et' />
          </datasources>
          <datasource-dependencies datasource='federated.04s9l6u0pzvabv1adqytz1sqi9et'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{310caf71-a0da-4e00-a6f9-3f54b4ac8610}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Membership]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Total Spent' datatype='real' name='[TotalSpent]' role='measure' type='quantitative' />
            <column-instance column='[Membership]' derivation='Attribute' name='[attr:Membership:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID]' derivation='CountD' name='[ctd:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Membership]' derivation='None' name='[none:Membership:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalSpent]' derivation='Sum' name='[sum:TotalSpent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[sum:TotalSpent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[ctd:OrderID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:CustomerID:ok]</rows>
        <cols>([federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Membership:nk] * ([federated.04s9l6u0pzvabv1adqytz1sqi9et].[sum:TotalSpent:qk] + [federated.04s9l6u0pzvabv1adqytz1sqi9et].[ctd:OrderID:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='18-'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EcommerceDataset1)' name='federated.04s9l6u0pzvabv1adqytz1sqi9et' />
          </datasources>
          <datasource-dependencies datasource='federated.04s9l6u0pzvabv1adqytz1sqi9et'>
            <column caption='Sentiment_score' datatype='string' name='[Calculation_687643422449733639]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Customer Communication Log], &quot;complaint&quot;) OR CONTAINS([Customer Communication Log], &quot;issue&quot;) THEN &quot;Negative&quot;&#13;&#10;ELSEIF CONTAINS([Customer Communication Log], &quot;inquiry&quot;) OR CONTAINS([Customer Communication Log], &quot;request&quot;) THEN &quot;Neutral&quot;&#13;&#10;ELSE &quot;Positive&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Communication Log]' role='dimension' type='nominal' />
            <column caption='Total Spent' datatype='real' name='[TotalSpent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_687643422449733639]' derivation='None' name='[none:Calculation_687643422449733639:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Communication Log]' derivation='None' name='[none:Customer Communication Log:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalSpent]' derivation='Sum' name='[sum:TotalSpent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[sum:TotalSpent:qk]' />
              <lod column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Calculation_687643422449733639:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Customer Communication Log:nk]</rows>
        <cols>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Calculation_687643422449733639:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='18-Fb '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>Customer Feedback Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EcommerceDataset1)' name='federated.04s9l6u0pzvabv1adqytz1sqi9et' />
          </datasources>
          <datasource-dependencies datasource='federated.04s9l6u0pzvabv1adqytz1sqi9et'>
            <column caption='Customer Communication Log - Split 1' datatype='string' name='[Customer Communication Log - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[Customer Communication Log]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Customer Communication Log], &quot;:&quot;, -1 ) )' />
            </column>
            <column datatype='string' name='[Customer Communication Log]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Membership]' role='dimension' type='nominal' />
            <column caption='Total Spent' datatype='real' name='[TotalSpent]' role='measure' type='quantitative' />
            <column-instance column='[Customer Communication Log - Split 1]' derivation='None' name='[none:Customer Communication Log - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Membership]' derivation='None' name='[none:Membership:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalSpent]' derivation='Sum' name='[sum:TotalSpent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Customer Communication Log - Split 1:nk] / ([federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:CustomerID:ok] / [federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Membership:nk]))</rows>
        <cols>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[sum:TotalSpent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='19-Custom date parsing for order trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Bold'>Custom Date Parsing for Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EcommerceDataset1)' name='federated.04s9l6u0pzvabv1adqytz1sqi9et' />
          </datasources>
          <datasource-dependencies datasource='federated.04s9l6u0pzvabv1adqytz1sqi9et'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Total Spent' datatype='real' name='[TotalSpent]' role='measure' type='quantitative' />
            <column-instance column='[OrderID]' derivation='Count' name='[cnt:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalSpent]' derivation='Sum' name='[sum:TotalSpent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Week-Trunc' name='[twk:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[mn:OrderDate:ok]'>
            <groupfilter from='1' function='range' level='[mn:OrderDate:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[qr:OrderDate:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:OrderDate:ok]' />
              <groupfilter function='member' level='[qr:OrderDate:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[yr:OrderDate:ok]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[qr:OrderDate:ok]</column>
            <column>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[mn:OrderDate:ok]</column>
            <column>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[cnt:OrderID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[sum:TotalSpent:qk]</rows>
        <cols>([federated.04s9l6u0pzvabv1adqytz1sqi9et].[mn:OrderDate:ok] * [federated.04s9l6u0pzvabv1adqytz1sqi9et].[twk:OrderDate:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='2.Customer Segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Medium' fontsize='11'>Customer Segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EcommerceDataset1)' name='federated.04s9l6u0pzvabv1adqytz1sqi9et' />
          </datasources>
          <datasource-dependencies datasource='federated.04s9l6u0pzvabv1adqytz1sqi9et'>
            <column caption='Spending_Category' datatype='string' name='[Calculation_687643422457602058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TotalSpent] &gt; {FIXED : PERCENTILE([TotalSpent],0.75)}&#13;&#10;THEN &quot;High Spender&quot;&#13;&#10;ELSEIF [TotalSpent]&lt;= {PERCENTILE([TotalSpent],0.75)} &#13;&#10;       AND  [TotalSpent] &gt;= {PERCENTILE([TotalSpent],0.25)}&#13;&#10;THEN &quot;Medium Spender&quot;&#13;&#10;ELSE &quot;Low Spender&quot; END' />
            </column>
            <column caption='No. of Customers' datatype='integer' name='[Calculation_992480822518226951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Total Spent' datatype='real' name='[TotalSpent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_687643422457602058]' derivation='None' name='[none:Calculation_687643422457602058:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[pcto:ctd:CustomerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_992480822518226951]' derivation='User' name='[usr:Calculation_992480822518226951:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Calculation_687643422457602058:nk]' />
              <text column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[pcto:ctd:CustomerID:qk]' />
              <text column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Calculation_687643422457602058:nk]' />
              <text column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[usr:Calculation_992480822518226951:qk]' />
              <lod column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Calculation_687643422457602058:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='20-Market Basket Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Product Combinations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EcommerceDataset1)' name='federated.04s9l6u0pzvabv1adqytz1sqi9et' />
          </datasources>
          <datasource-dependencies datasource='federated.04s9l6u0pzvabv1adqytz1sqi9et'>
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product (Sheet12)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[OrderID]' derivation='Count' name='[cnt:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product (Sheet12)]' derivation='None' name='[none:Product (Sheet12):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[cnt:OrderID:qk]' />
              <text column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[cnt:OrderID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Product (Sheet12):nk]</rows>
        <cols>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='20-market basket'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295'>Market Basket Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EcommerceDataset1)' name='federated.04s9l6u0pzvabv1adqytz1sqi9et' />
          </datasources>
          <datasource-dependencies datasource='federated.04s9l6u0pzvabv1adqytz1sqi9et'>
            <column caption='Product_C' datatype='string' name='[Calculation_992480822514720774]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Product]) THEN&#13;&#10;CASE [Membership] when &quot;Premium&quot; then &quot;Laptop&quot;&#13;&#10;when &quot;Standard&quot; then &quot;Shirt&quot;&#13;&#10;when &quot;VIP&quot; then &quot;Book&quot; END&#13;&#10;else [Product] end' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Membership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_992480822514720774]' derivation='None' name='[none:Calculation_992480822514720774:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_992480822514720774])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([Calculation_992480822514720774]) &gt;= 2' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:CustomerID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Calculation_992480822514720774:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[sum:Quantity:qk]' />
              <text column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:CustomerID:ok] / [federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Calculation_992480822514720774:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3.Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Medium' fontsize='11'>Profit Margin per order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EcommerceDataset1)' name='federated.04s9l6u0pzvabv1adqytz1sqi9et' />
          </datasources>
          <datasource-dependencies datasource='federated.04s9l6u0pzvabv1adqytz1sqi9et'>
            <column caption='Profit' datatype='real' default-format='p0.00%' name='[Calculation_687643422426554368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalSpent]-([UnitPrice]*[Quantity]+[ShippingCost])' />
            </column>
            <column caption='PROFIT_MARGIN' datatype='real' name='[Calculation_796011289120092161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_687643422426554368]/[TotalSpent]*100' />
            </column>
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Shipping Cost' datatype='real' name='[ShippingCost]' role='measure' type='quantitative' />
            <column caption='Total Spent' datatype='real' name='[TotalSpent]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_796011289120092161]' derivation='Sum' name='[sum:Calculation_796011289120092161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:OrderID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_796011289120092161])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:OrderID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:OrderID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[sum:Calculation_796011289120092161:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:OrderID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[sum:Calculation_796011289120092161:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:OrderID:ok]</rows>
        <cols>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[sum:Calculation_796011289120092161:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.Analysis of Membership '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Medium' fontsize='12'>Analysis of Membership </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EcommerceDataset1)' name='federated.04s9l6u0pzvabv1adqytz1sqi9et' />
          </datasources>
          <datasource-dependencies datasource='federated.04s9l6u0pzvabv1adqytz1sqi9et'>
            <column datatype='string' name='[Membership]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Total Spent' datatype='real' name='[TotalSpent]' role='measure' type='quantitative' />
            <column-instance column='[OrderID]' derivation='Count' name='[cnt:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Membership]' derivation='None' name='[none:Membership:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalSpent]' derivation='Sum' name='[pcto:sum:TotalSpent:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:OrderID:ok]'>
            <groupfilter from='1' function='range' level='[none:OrderID:ok]' to='1000' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:OrderID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Membership:nk]' />
              <text column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Membership:nk]' />
              <text column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[cnt:OrderID:qk]' />
              <text column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[pcto:sum:TotalSpent:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[pcto:sum:TotalSpent:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Membership:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[cnt:OrderID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[cnt:OrderID:qk]</field>
                  <field>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Membership:nk]</field>
                  <field>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[pcto:sum:TotalSpent:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>342</value>
                <value>&quot;Premium&quot;</value>
                <value>0.34854369722461909</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='29' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='5-corr pro_membership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold'>Correlation btw Product &amp;membership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EcommerceDataset1)' name='federated.04s9l6u0pzvabv1adqytz1sqi9et' />
          </datasources>
          <datasource-dependencies datasource='federated.04s9l6u0pzvabv1adqytz1sqi9et'>
            <column caption='corr product &amp;membership' datatype='real' name='[Calculation_662592150533005314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([OrderID])/100' />
            </column>
            <column caption='Product_C' datatype='string' name='[Calculation_992480822514720774]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Product]) THEN&#13;&#10;CASE [Membership] when &quot;Premium&quot; then &quot;Laptop&quot;&#13;&#10;when &quot;Standard&quot; then &quot;Shirt&quot;&#13;&#10;when &quot;VIP&quot; then &quot;Book&quot; END&#13;&#10;else [Product] end' />
            </column>
            <column datatype='string' name='[Membership]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_992480822514720774]' derivation='None' name='[none:Calculation_992480822514720774:nk]' pivot='key' type='nominal' />
            <column-instance column='[Membership]' derivation='None' name='[none:Membership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_662592150533005314]' derivation='User' name='[usr:Calculation_662592150533005314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[usr:Calculation_662592150533005314:qk]' />
              <text column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[usr:Calculation_662592150533005314:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Membership:nk]</rows>
        <cols>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Calculation_992480822514720774:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='5.Country Based Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='18'>Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EcommerceDataset1)' name='federated.04s9l6u0pzvabv1adqytz1sqi9et' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04s9l6u0pzvabv1adqytz1sqi9et'>
            <column caption='avg_order_value' datatype='real' name='[Calculation_687643422459727883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([UnitPrice]*[Quantity])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total Spent' datatype='real' name='[TotalSpent]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSpent]' derivation='Sum' name='[sum:TotalSpent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687643422459727883]' derivation='User' name='[usr:Calculation_687643422459727883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Country:nk]' />
              <text column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[sum:TotalSpent:qk]' />
              <lod column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[usr:Calculation_687643422459727883:qk]' />
              <color column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[sum:TotalSpent:qk]' />
              <lod column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[sum:Quantity:qk]' />
              <geometry column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[Latitude (generated)]</rows>
        <cols>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='6.Order Freq Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order Frequency Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EcommerceDataset1)' name='federated.04s9l6u0pzvabv1adqytz1sqi9et' />
          </datasources>
          <datasource-dependencies datasource='federated.04s9l6u0pzvabv1adqytz1sqi9et'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column-instance column='[OrderID]' derivation='CountD' name='[ctd:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([OrderID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[ctd:OrderID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:CustomerID:ok]</rows>
        <cols>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[ctd:OrderID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7-Product Popularity Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Tableau Medium' fontsize='10'>Product Popularity Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EcommerceDataset1)' name='federated.04s9l6u0pzvabv1adqytz1sqi9et' />
          </datasources>
          <datasource-dependencies datasource='federated.04s9l6u0pzvabv1adqytz1sqi9et'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Product:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product:nk]' />
              <groupfilter function='member' level='[none:Product:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[sum:Quantity:qk]' />
              <text column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Product:nk]' />
              <text column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[sum:Quantity:qk]' />
              <color column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='8-Cohort Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Medium' fontsize='11'>Cohort Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EcommerceDataset1)' name='federated.04s9l6u0pzvabv1adqytz1sqi9et' />
          </datasources>
          <datasource-dependencies datasource='federated.04s9l6u0pzvabv1adqytz1sqi9et'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sign Up Date' datatype='date' name='[SignUpDate]' role='dimension' type='ordinal' />
            <column caption='Total Spent' datatype='real' name='[TotalSpent]' role='measure' type='quantitative' />
            <column-instance column='[TotalSpent]' derivation='Sum' name='[pcto:sum:TotalSpent:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[SignUpDate]' derivation='Quarter' name='[qr:SignUpDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalSpent]' derivation='Sum' name='[sum:TotalSpent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[pcto:sum:TotalSpent:qk]' />
              <text column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[sum:TotalSpent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04s9l6u0pzvabv1adqytz1sqi9et].[yr:OrderDate:ok] / [federated.04s9l6u0pzvabv1adqytz1sqi9et].[qr:SignUpDate:ok])</rows>
        <cols>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[tmn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='9-Date Filters for Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Medium' fontsize='12'>Dynamic Date Filters for Order Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EcommerceDataset1)' name='federated.04s9l6u0pzvabv1adqytz1sqi9et' />
          </datasources>
          <datasource-dependencies datasource='federated.04s9l6u0pzvabv1adqytz1sqi9et'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total Spent' datatype='real' name='[TotalSpent]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSpent]' derivation='Sum' name='[sum:TotalSpent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[sum:TotalSpent:qk]</rows>
        <cols>([federated.04s9l6u0pzvabv1adqytz1sqi9et].[yr:OrderDate:ok] / [federated.04s9l6u0pzvabv1adqytz1sqi9et].[mn:OrderDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EcommerceDataset1)' name='federated.04s9l6u0pzvabv1adqytz1sqi9et' />
          </datasources>
          <datasource-dependencies datasource='federated.04s9l6u0pzvabv1adqytz1sqi9et'>
            <column caption='No. of Customers' datatype='integer' name='[Calculation_992480822518226951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column caption='No. of Orders' datatype='integer' name='[Calculation_992480822518370312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([OrderID])' />
            </column>
            <column caption='No. of Countries' datatype='integer' name='[Calculation_992480822521016329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Country])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Total Spent' datatype='real' name='[TotalSpent]' role='measure' type='quantitative' />
            <column-instance column='[TotalSpent]' derivation='Sum' name='[sum:TotalSpent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_992480822518226951]' derivation='User' name='[usr:Calculation_992480822518226951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_992480822518370312]' derivation='User' name='[usr:Calculation_992480822518370312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_992480822521016329]' derivation='User' name='[usr:Calculation_992480822521016329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04s9l6u0pzvabv1adqytz1sqi9et].[usr:Calculation_992480822518226951:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04s9l6u0pzvabv1adqytz1sqi9et].[usr:Calculation_992480822518370312:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04s9l6u0pzvabv1adqytz1sqi9et].[sum:TotalSpent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04s9l6u0pzvabv1adqytz1sqi9et].[usr:Calculation_992480822521016329:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04s9l6u0pzvabv1adqytz1sqi9et].[usr:Calculation_992480822518226951:qk]&quot;</bucket>
              <bucket>&quot;[federated.04s9l6u0pzvabv1adqytz1sqi9et].[usr:Calculation_992480822518370312:qk]&quot;</bucket>
              <bucket>&quot;[federated.04s9l6u0pzvabv1adqytz1sqi9et].[sum:TotalSpent:qk]&quot;</bucket>
              <bucket>&quot;[federated.04s9l6u0pzvabv1adqytz1sqi9et].[usr:Calculation_992480822521016329:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Premium'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EcommerceDataset1)' name='federated.04s9l6u0pzvabv1adqytz1sqi9et' />
          </datasources>
          <datasource-dependencies datasource='federated.04s9l6u0pzvabv1adqytz1sqi9et'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{a27c0eb2-25c0-49b2-844d-b617f987299e}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='No. of Orders' datatype='integer' name='[Calculation_992480822518370312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([OrderID])' />
            </column>
            <column datatype='string' name='[Membership]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Total Spent' datatype='real' name='[TotalSpent]' role='measure' type='quantitative' />
            <column-instance column='[Membership]' derivation='Attribute' name='[attr:Membership:nk]' pivot='key' type='nominal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Membership]' derivation='None' name='[none:Membership:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalSpent]' derivation='Sum' name='[sum:TotalSpent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_992480822518370312]' derivation='User' name='[usr:Calculation_992480822518370312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:AdhocCluster:2:ok]' />
              <color column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[sum:TotalSpent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:AdhocCluster:2:ok]' />
              <color column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[usr:Calculation_992480822518370312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:AdhocCluster:2:ok]' />
              <color column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04s9l6u0pzvabv1adqytz1sqi9et].[sum:TotalSpent:qk] + [federated.04s9l6u0pzvabv1adqytz1sqi9et].[usr:Calculation_992480822518370312:qk])</rows>
        <cols>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Membership:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EcommerceDataset1)' name='federated.04s9l6u0pzvabv1adqytz1sqi9et' />
          </datasources>
          <datasource-dependencies datasource='federated.04s9l6u0pzvabv1adqytz1sqi9et'>
            <column caption='Profit' datatype='real' default-format='p0.00%' name='[Calculation_687643422426554368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalSpent]-([UnitPrice]*[Quantity]+[ShippingCost])' />
            </column>
            <column caption='PROFIT_MARGIN' datatype='real' name='[Calculation_796011289120092161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_687643422426554368]/[TotalSpent]*100' />
            </column>
            <column datatype='string' name='[Membership]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Shipping Cost' datatype='real' name='[ShippingCost]' role='measure' type='quantitative' />
            <column caption='Total Spent' datatype='real' name='[TotalSpent]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_796011289120092161]' derivation='Avg' name='[avg:Calculation_796011289120092161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Membership]' derivation='None' name='[none:Membership:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[avg:Calculation_796011289120092161:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Membership:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='clv-17'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold'>CLV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EcommerceDataset1)' name='federated.04s9l6u0pzvabv1adqytz1sqi9et' />
          </datasources>
          <datasource-dependencies datasource='federated.04s9l6u0pzvabv1adqytz1sqi9et'>
            <column caption='clv' datatype='real' name='[Calculation_662592150440382465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_687643422459727883] * [Calculation_687643422447325190] * avg([Calculation_992480822401716224])' />
            </column>
            <column caption='freq_of_purchases' datatype='integer' name='[Calculation_687643422447325190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderID])' />
            </column>
            <column caption='avg_order_value' datatype='real' name='[Calculation_687643422459727883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([UnitPrice]*[Quantity])' />
            </column>
            <column caption='Customer_Tenure' datatype='integer' name='[Calculation_992480822401716224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [SignUpDate], TODAY())' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sign Up Date' datatype='date' name='[SignUpDate]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_662592150440382465]' derivation='User' name='[usr:Calculation_662592150440382465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_662592150440382465]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='1' function='range' level='[none:CustomerID:ok]' to='27' />
                  <groupfilter from='29' function='range' level='[none:CustomerID:ok]' to='64' />
                  <groupfilter from='66' function='range' level='[none:CustomerID:ok]' to='89' />
                  <groupfilter from='92' function='range' level='[none:CustomerID:ok]' to='95' />
                  <groupfilter from='97' function='range' level='[none:CustomerID:ok]' to='142' />
                  <groupfilter from='144' function='range' level='[none:CustomerID:ok]' to='146' />
                  <groupfilter from='150' function='range' level='[none:CustomerID:ok]' to='170' />
                  <groupfilter from='172' function='range' level='[none:CustomerID:ok]' to='188' />
                  <groupfilter from='190' function='range' level='[none:CustomerID:ok]' to='293' />
                  <groupfilter from='300' function='range' level='[none:CustomerID:ok]' to='342' />
                  <groupfilter from='349' function='range' level='[none:CustomerID:ok]' to='355' />
                  <groupfilter from='357' function='range' level='[none:CustomerID:ok]' to='366' />
                  <groupfilter from='368' function='range' level='[none:CustomerID:ok]' to='376' />
                  <groupfilter from='379' function='range' level='[none:CustomerID:ok]' to='402' />
                  <groupfilter from='405' function='range' level='[none:CustomerID:ok]' to='438' />
                  <groupfilter from='441' function='range' level='[none:CustomerID:ok]' to='582' />
                  <groupfilter from='586' function='range' level='[none:CustomerID:ok]' to='677' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[usr:Calculation_662592150440382465:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[usr:Calculation_662592150440382465:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[usr:Calculation_662592150440382465:qk]</column>
            <column>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[usr:Calculation_662592150440382465:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[usr:Calculation_662592150440382465:qk]</rows>
        <cols>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='issue_inquiry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Medium' fontsize='12'>Fb Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EcommerceDataset1)' name='federated.04s9l6u0pzvabv1adqytz1sqi9et' />
          </datasources>
          <datasource-dependencies datasource='federated.04s9l6u0pzvabv1adqytz1sqi9et'>
            <column caption='Issue_Inquiry' datatype='string' name='[Calculation_687643422437044227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Customer Communication Log], &quot;payment&quot;) THEN &quot;Payment Issue&quot;&#13;&#10;ELSEIF CONTAINS([Customer Communication Log], &quot;membership benefits&quot;) THEN &quot;Membership Benefits&quot;&#13;&#10;ELSEIF CONTAINS([Customer Communication Log], &quot;order status&quot;) THEN &quot;Order Status Inquiry&quot;&#13;&#10;ELSEIF CONTAINS([Customer Communication Log], &quot;product availability&quot;) THEN &quot;Product Availability Inquiry&quot;&#13;&#10;ELSEIF CONTAINS([Customer Communication Log], &quot;delayed delivery&quot;) THEN &quot;Delayed Delivery Issue&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Sentiment_score' datatype='string' name='[Calculation_687643422449733639]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Customer Communication Log], &quot;complaint&quot;) OR CONTAINS([Customer Communication Log], &quot;issue&quot;) THEN &quot;Negative&quot;&#13;&#10;ELSEIF CONTAINS([Customer Communication Log], &quot;inquiry&quot;) OR CONTAINS([Customer Communication Log], &quot;request&quot;) THEN &quot;Neutral&quot;&#13;&#10;ELSE &quot;Positive&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Communication Log]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Communication Log]' derivation='Count' name='[cnt:Customer Communication Log:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687643422437044227]' derivation='None' name='[none:Calculation_687643422437044227:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_687643422449733639]' derivation='None' name='[none:Calculation_687643422449733639:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Calculation_687643422449733639:nk]' />
              <lod column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[ctd:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[cnt:Customer Communication Log:qk]</rows>
        <cols>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Calculation_687643422437044227:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='laptop'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Most Frequent Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EcommerceDataset1)' name='federated.04s9l6u0pzvabv1adqytz1sqi9et' />
          </datasources>
          <datasource-dependencies datasource='federated.04s9l6u0pzvabv1adqytz1sqi9et'>
            <column caption='Product_C' datatype='string' name='[Calculation_992480822514720774]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Product]) THEN&#13;&#10;CASE [Membership] when &quot;Premium&quot; then &quot;Laptop&quot;&#13;&#10;when &quot;Standard&quot; then &quot;Shirt&quot;&#13;&#10;when &quot;VIP&quot; then &quot;Book&quot; END&#13;&#10;else [Product] end' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Membership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_992480822514720774]' derivation='None' name='[none:Calculation_992480822514720774:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Calculation_992480822514720774:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[cnt:CustomerID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Calculation_992480822514720774:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Calculation_992480822514720774:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04s9l6u0pzvabv1adqytz1sqi9et].[cnt:CustomerID:qk] + [federated.04s9l6u0pzvabv1adqytz1sqi9et].[sum:Quantity:qk])</rows>
        <cols>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Calculation_992480822514720774:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='negative fb'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontsize='14'>Sentiment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EcommerceDataset1)' name='federated.04s9l6u0pzvabv1adqytz1sqi9et' />
          </datasources>
          <datasource-dependencies datasource='federated.04s9l6u0pzvabv1adqytz1sqi9et'>
            <column caption='freq_of_purchases' datatype='integer' name='[Calculation_687643422447325190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderID])' />
            </column>
            <column caption='Sentiment_score' datatype='string' name='[Calculation_687643422449733639]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Customer Communication Log], &quot;complaint&quot;) OR CONTAINS([Customer Communication Log], &quot;issue&quot;) THEN &quot;Negative&quot;&#13;&#10;ELSEIF CONTAINS([Customer Communication Log], &quot;inquiry&quot;) OR CONTAINS([Customer Communication Log], &quot;request&quot;) THEN &quot;Neutral&quot;&#13;&#10;ELSE &quot;Positive&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Communication Log]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Total Spent' datatype='real' name='[TotalSpent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_687643422449733639]' derivation='None' name='[none:Calculation_687643422449733639:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalSpent]' derivation='Sum' name='[sum:TotalSpent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687643422447325190]' derivation='User' name='[usr:Calculation_687643422447325190:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[sum:TotalSpent:qk]' />
              <text column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Calculation_687643422449733639:nk]' />
              <color column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Calculation_687643422449733639:nk]' />
              <lod column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[usr:Calculation_687643422447325190:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='toy-total Spent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Medium' fontsize='11'>Product vs Total Spent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EcommerceDataset1)' name='federated.04s9l6u0pzvabv1adqytz1sqi9et' />
          </datasources>
          <datasource-dependencies datasource='federated.04s9l6u0pzvabv1adqytz1sqi9et'>
            <column caption='Transaction Representation' datatype='string' name='[Calculation_992480822417915907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [OrderID]: MAX([Product])}' />
            </column>
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Total Spent' datatype='real' name='[TotalSpent]' role='measure' type='quantitative' />
            <column-instance column='[TotalSpent]' derivation='Avg' name='[avg:TotalSpent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_992480822417915907]' derivation='None' name='[none:Calculation_992480822417915907:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Calculation_992480822417915907:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_992480822417915907:nk]' />
              <groupfilter function='member' level='[none:Calculation_992480822417915907:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Product:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product:nk]' />
              <groupfilter function='member' level='[none:Product:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Product:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Laptop&quot;</bucket>
              <bucket>&quot;Shirt&quot;</bucket>
              <bucket>&quot;Toy&quot;</bucket>
              <bucket>&quot;Bike&quot;</bucket>
              <bucket>&quot;Book&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Calculation_992480822417915907:nk]</column>
            <column>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Calculation_992480822417915907:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[avg:TotalSpent:qk]</rows>
        <cols>[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Product:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1. Ecommerce Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (EcommerceDataset1)' name='federated.04s9l6u0pzvabv1adqytz1sqi9et' />
      </datasources>
      <datasource-dependencies datasource='federated.04s9l6u0pzvabv1adqytz1sqi9et'>
        <column caption='Product_C' datatype='string' name='[Calculation_992480822514720774]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Product]) THEN&#13;&#10;CASE [Membership] when &quot;Premium&quot; then &quot;Laptop&quot;&#13;&#10;when &quot;Standard&quot; then &quot;Shirt&quot;&#13;&#10;when &quot;VIP&quot; then &quot;Book&quot; END&#13;&#10;else [Product] end' />
        </column>
        <column datatype='string' name='[Membership]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_992480822514720774]' derivation='None' name='[none:Calculation_992480822514720774:nk]' pivot='key' type='nominal' />
        <column-instance column='[Membership]' derivation='None' name='[none:Membership:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='137' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='138' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='135' param='vert' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='51' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
                <zone h='91750' id='49' type-v2='layout-basic' w='98400' x='800' y='7250'>
                  <zone h='91750' id='39' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
                    <zone fixed-size='694' h='91750' id='36' is-fixed='true' param='horz' type-v2='layout-flow' w='49200' x='800' y='7250'>
                      <zone h='91750' id='33' param='horz' type-v2='layout-flow' w='33200' x='800' y='7250'>
                        <zone h='91750' id='30' param='horz' type-v2='layout-flow' w='22100' x='800' y='7250'>
                          <zone h='91750' id='27' param='horz' type-v2='layout-flow' w='6100' x='800' y='7250'>
                            <zone h='91750' id='24' param='horz' type-v2='layout-flow' w='3050' x='800' y='7250'>
                              <zone h='91750' id='21' param='horz' type-v2='layout-flow' w='1525' x='800' y='7250'>
                                <zone fixed-size='32' h='91750' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='1525' x='800' y='7250'>
                                  <zone h='8000' id='22' type-v2='text' w='1525' x='800' y='7250'>
                                    <formatted-text>
                                      <run fontcolor='#e15759' fontsize='24'>Ecommerce Analysis</run>
                                    </formatted-text>
                                  </zone>
                                </zone>
                              </zone>
                              <zone fixed-size='160' h='91750' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='1525' x='2325' y='7250'>
                                <zone fixed-size='24' h='4000' id='25' is-fixed='true' type-v2='text' w='1525' x='2325' y='7250'>
                                  <formatted-text>
                                    <run fontalignment='1' fontname='Tableau Semibold' fontsize='20'>Ecommerce Analysis</run>
                                  </formatted-text>
                                </zone>
                              </zone>
                            </zone>
                            <zone fixed-size='140' h='91750' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='3050' x='3850' y='7250'>
                              <zone h='6625' id='28' type-v2='text' w='3050' x='3850' y='7250'>
                                <formatted-text>
                                  <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Ecommerce Analysis</run>
                                </formatted-text>
                              </zone>
                            </zone>
                          </zone>
                          <zone fixed-size='160' h='91750' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='6900' y='7250'>
                            <zone fixed-size='31' h='4875' id='31' is-fixed='true' type-v2='text' w='16000' x='6900' y='7250'>
                              <formatted-text>
                                <run>test</run>
                              </formatted-text>
                            </zone>
                          </zone>
                        </zone>
                        <zone fixed-size='111' h='91750' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='11100' x='22900' y='7250'>
                          <zone h='3625' id='34' type-v2='text' w='11100' x='22900' y='7250'>
                            <formatted-text>
                              <run>test</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                      <zone fixed-size='160' h='91750' id='35' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='34000' y='7250'>
                        <zone h='3625' id='37' type-v2='text' w='16000' x='34000' y='7250'>
                          <formatted-text>
                            <run>A</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='819' h='91750' id='38' is-fixed='true' param='vert' type-v2='layout-flow' w='49200' x='50000' y='7250'>
                      <zone h='3625' id='40' type-v2='text' w='49200' x='50000' y='7250'>
                        <formatted-text>
                          <run>A</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='86750' id='3' is-centered='0' param='C:/Users/Deepak Mauryavanshi/Downloads/asd.jpg' type-v2='bitmap' w='129200' x='-4300' y='625' />
        <zone h='12375' id='4' name='KPI' w='62400' x='26300' y='11500'>
        </zone>
        <zone h='31125' id='8' name='13' w='44000' x='80000' y='54750'>
        </zone>
        <zone h='31000' id='9' name='7-Product Popularity Analysis' w='25800' x='600' y='54750'>
        </zone>
        <zone h='28500' id='10' name='12-Analysis of shipping cost' w='39500' x='84400' y='25375'>
        </zone>
        <zone h='27875' id='11' name='toy-total Spent' w='38800' x='600' y='25625'>
        </zone>
        <zone h='31125' id='12' name='16' w='25700' x='27100' y='54750'>
        </zone>
        <zone h='28125' id='13' name='issue_inquiry' w='43600' x='40000' y='25500'>
        </zone>
        <zone forceUpdate='true' h='9750' id='45' type-v2='text' w='63400' x='25600' y='1375'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>Ecommerce Analysis</run>
          </formatted-text>
        </zone>
        <zone h='31250' id='52' name='2.Customer Segmentation' w='25500' x='53700' y='54625'>
        </zone>
        <zone h='22250' id='99' name='12-Analysis of shipping cost' param='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Calculation_992480822514720774:nk]' type-v2='filter' values='database' w='33600' x='89800' y='1875'>
        </zone>
        <zone h='20250' id='100' name='16' param='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Membership:nk]' type-v2='filter' values='database' w='24300' x='1000' y='3500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2. Ecommerce'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (EcommerceDataset1)' name='federated.04s9l6u0pzvabv1adqytz1sqi9et' />
      </datasources>
      <datasource-dependencies datasource='federated.04s9l6u0pzvabv1adqytz1sqi9et'>
        <column caption='Product_C' datatype='string' name='[Calculation_992480822514720774]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Product]) THEN&#13;&#10;CASE [Membership] when &quot;Premium&quot; then &quot;Laptop&quot;&#13;&#10;when &quot;Standard&quot; then &quot;Shirt&quot;&#13;&#10;when &quot;VIP&quot; then &quot;Book&quot; END&#13;&#10;else [Product] end' />
        </column>
        <column datatype='string' name='[Membership]' role='dimension' type='nominal' />
        <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_992480822514720774]' derivation='None' name='[none:Calculation_992480822514720774:nk]' pivot='key' type='nominal' />
        <column-instance column='[Membership]' derivation='None' name='[none:Membership:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='64' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='62' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' is-centered='0' type-v2='bitmap' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='61' name='5.Country Based Analysis' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='63' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10500' id='65' name='5.Country Based Analysis' pane-specification-id='0' param='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[sum:TotalSpent:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='104625' id='3' is-scaled='1' param='C:/Users/Deepak Mauryavanshi/Downloads/asd.jpg' type-v2='bitmap' w='125000' x='900' y='-625'>
        </zone>
        <zone forceUpdate='true' h='14625' id='5' type-v2='text' w='70400' x='54400' y='1250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Ecommerce Analysis</run>
          </formatted-text>
        </zone>
        <zone h='24375' id='7' name='11-Time Series of Orders' w='70500' x='54300' y='50250'>
        </zone>
        <zone h='27500' id='10' name='9-Date Filters for Order' w='70700' x='54500' y='75375'>
        </zone>
        <zone h='29625' id='12' name='4.Analysis of Membership ' w='27200' x='1800' y='35375'>
        </zone>
        <zone h='36625' id='31' name='3.Profit Margin' w='51900' x='1700' y='66125'>
        </zone>
        <zone h='32875' id='32' name='1 5' w='70400' x='54300' y='16750'>
        </zone>
        <zone h='33000' id='33' name='negative fb' w='27000' x='1900' y='1125'>
        </zone>
        <zone h='18000' id='66' name='9-Date Filters for Order' param='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[yr:OrderDate:ok]' type-v2='filter' values='database' w='23700' x='29800' y='47125'>
        </zone>
        <zone h='24500' id='67' mode='checklist' name='1 5' param='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Calculation_992480822514720774:nk]' show-all='false' type-v2='filter' values='database' w='23500' x='29700' y='1375'>
        </zone>
        <zone h='18875' id='91' name='1 5' param='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[none:Membership:nk]' type-v2='filter' values='database' w='23500' x='29900' y='27125'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3. Dashboard '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (EcommerceDataset1)' name='federated.04s9l6u0pzvabv1adqytz1sqi9et' />
      </datasources>
      <datasource-dependencies datasource='federated.04s9l6u0pzvabv1adqytz1sqi9et'>
        <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' is-centered='0' param='C:/Users/Deepak Mauryavanshi/Downloads/Background-RGB--2.png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone fixed-size='163' h='36750' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='14200' x='83400' y='2750'>
          <zone h='16000' id='11' name='19-Custom date parsing for order trends' param='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[yr:OrderDate:ok]' type-v2='filter' w='14000' x='83500' y='2875'>
          </zone>
          <zone h='9125' id='13' name='20-Market Basket Analysis' pane-specification-id='0' param='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[cnt:OrderID:qk]' type-v2='color' w='14000' x='83500' y='18875'>
          </zone>
        </zone>
        <zone h='22250' id='12' name='20-Market Basket Analysis' w='60700' x='37200' y='40625'>
        </zone>
        <zone h='33500' id='10' name='19-Custom date parsing for order trends' w='60900' x='37000' y='63875'>
        </zone>
        <zone h='27500' id='18' name='6.Order Freq Analysis' w='45500' x='37300' y='12375'>
        </zone>
        <zone h='41500' id='19' name='2.Customer Segmentation' w='34300' x='2100' y='56125'>
        </zone>
        <zone forceUpdate='true' h='10750' id='20' type-v2='text' w='39100' x='41900' y='1250'>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>Ecommerce Analysis</run>
          </formatted-text>
        </zone>
        <zone h='52375' id='22' name='12-Analysis of shipping cost' w='34500' x='1900' y='2625'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ecommerce-3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='98000' id='36' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
          <zone h='98000' id='34' type-v2='layout-basic' w='98400' x='800' y='1000'>
            <zone h='98000' id='32' is-centered='0' param='C:/Users/Deepak Mauryavanshi/Downloads/wallpaperflare.com_wallpaper (2).jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='28750' id='4' name='5-corr pro_membership' w='37500' x='61000' y='28000'>
        </zone>
        <zone h='11000' id='6' type-v2='text' w='96500' x='1600' y='2125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='20'>Ecommerce Analysis</run>
          </formatted-text>
        </zone>
        <zone h='43000' id='7' name='5.Country Based Analysis' w='58900' x='1300' y='14125'>
        </zone>
        <zone h='12875' id='8' name='5.Country Based Analysis' pane-specification-id='0' param='[federated.04s9l6u0pzvabv1adqytz1sqi9et].[sum:TotalSpent:qk]' type-v2='color' w='37700' x='61100' y='14000' />
        <zone h='39625' id='31' name='8-Cohort Analysis' w='97200' x='1300' y='58250'>
        </zone>
        <zone h='3000' id='37' type-v2='dashboard-object' w='2400' x='0' y='2125'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{35C21CF3-05D1-4783-B6F7-148C7D375A16}&quot; zone-id=&quot;37&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
